# BaseBuildProtection

./: .gitmodules  BaseBuildProtection.csproj  BaseBuildProtection.sln  BaseBuildProtectionConfiguration.cs  BaseBuildProtectionPlugin.cs  Logging.cs
BaseBuildProtection/: BaseBuildProtection.csproj  BaseBuildProtectionConfiguration.cs  BaseBuildProtectionPlugin.cs  Logging.cs
Properties/: AssemblyInfo.cs
